# LunarLite

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/user/lunarlite/: LiteClient.java
src/main/java/com/user/lunarlite/config/: ConfigManager.java
src/main/java/com/user/lunarlite/gui/: HudEditorScreen.java  MainMenuScreen.java
src/main/java/com/user/lunarlite/hud/: HudManager.java  HudModule.java
src/main/java/com/user/lunarlite/hud/impl/: CoordsHud.java  FpsHud.java  KeystrokesHud.java
src/main/java/com/user/lunarlite/input/: InputManager.java
src/main/java/com/user/lunarlite/mixin/: InGameHudMixin.java
src/main/java/com/user/lunarlite/modules/: HudManager.java  HudModule.java
src/main/java/com/user/lunarlite/modules/impl/: CoordsModule.java  FpsModule.java  KeystrokesModule.java
src/main/resources/: fabric.mod.json  lunarlite.mixins.json
