plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.mod_group

base {
	archivesName = project.mod_id
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases/" } 
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
    // We try to exclude unpick definitions just in case, but the plugin update should fix it
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2") {
        exclude group: 'net.fabricmc', module: 'unpick-definitions'
    }

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}